//1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let srt = "911119";
let arr = srt.split("", 6);
let sum1 = Number(arr[0]) + Number(arr[1]) + Number(arr[2]);
let sum2 = Number(arr[3]) + Number(arr[4]) + Number(arr[5]);
console.log(sum1 === sum2 ? "да" : "нет");

//2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
let n = 1000;
let num = 0;
while (n > 50) {
  n /= 2;
  num++;
}
console.log(num);

//3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
let arr2 = [12, 15, 20, 25, 59, 79];
let sum = 0;
const getAverage = (a) => {
  for (let i = 0; i < a.length; i++) {
    sum += a[i];
  }
  return sum / a.length;
};
console.log(getAverage(arr2));

//4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
let arr3 = [1, 2, 3, 4, 5];
arr3.splice(3, 0, "a", "b", "c");
console.log(arr3);

//5. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
let arr4 = [1, 2, 3, 4, 5];
arr4.splice(1, 0, "a", "b");
arr4.splice(6, 0, "c");
arr4.push("e");
console.log(arr4);

//6. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
let arr5 = [3, 4, 1, 2, 7];
console.log(arr5.sort((a, b) => a - b));
